# seleniumcamp2017demo

./: .gitignore  pom.xml  readme.md
currency/: pom.xml
currency/src/it/java/com/seleniumcamp/demo/currency/: CurrencyControllerIT.java
currency/src/main/java/com/seleniumcamp/demo/currency/: Application.java  CurrencyApplication.java  CurrencyController.java  CurrencyRateApp.java  CurrencyRateResourse.java  RateDTO.java
currency/src/main/resources/: application.properties
currency/src/test/java/com/seleniumcamp/demo/currency/: CurrencyControllerTest.java
wallet/: pom.xml
wallet/src/it/java/com/seleniumcamp/demo/wallet/: WalletResourceControllerIT.java  WalletTestUtils.java  WalletUserInterfaceIT.java
wallet/src/it/resources/: application.properties
wallet/src/main/java/com/seleniumcamp/demo/wallet/: Application.java  BalanceDTO.java  RateDTO.java  WalletApp.java  WalletApplication.java  WalletResource.java  WalletResourceController.java
wallet/src/main/resources/: logback.xml
wallet/src/main/resources/public/: index.html  main.css  main.js
wallet/src/test/java/com/seleniumcamp/demo/wallet/: WalletResourceControllerTest.java
